spring.application.name=springappone

spring.datasource.url=jdbc:mysql://localhost:3306/springappone
spring.datasource.username=root
spring.datasource.password=Pavin26@gm

# Hibernate
spring.jpa.hibernate.ddl-auto=update
